.root-container {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.top-menu {
    position: absolute;
    top: 0;
    right: 8px;
    width: 100%;
    height: 16px;
}
.top-menu > .drag-bar {
    height: 24px;
    width: calc(100% - (32px));
    -webkit-user-select: none;
    -webkit-app-region: drag;
    float: left;
}

.top-menu > .btn {
    height: 8px;
    width: 8px;
    background-color: white;
    border-radius: 4px;
    float: left;
    margin: 10px 4px 4px 4px;
    opacity: 0.5;
    transition: 0.3s;
    cursor: pointer;
}
.top-menu > div:hover { opacity: 1; }
.top-menu > div.close:hover { background-color: var(--warn-color); }

.version-caption {
    position: absolute;
    bottom: 2px;
    right: 12px;
    opacity: 0.2;
    pointer-events: none;
}

.main-container {
    width: calc(100% - 96px);
    height: calc(100% - 96px);
    padding: 48px;
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 0px;
}

.header { grid-area: 1 / 1 / 4 / 13; pointer-events: none;}
.left { grid-area: 4 / 1 / 13 / 5; margin-top: 16px; }
.right { grid-area: 4 / 5 / 13 / 13; margin-top: 16px; }

.header-img {
    height: 64px;
    margin-left: 16px;
    float: left;
}
.header-text-div {
    padding-top: 4px;
    margin-left: 24px;
    float: left;
}
.header-text {
    margin-bottom: 4px;
}

.left, .right {
    border: 1px solid #77777767;
    border-radius: 8px;
    /* background-color: #33333344; */
}
.right {
    width: calc(100% - 48px);
    height: 208px;
    padding: 24px;
    padding-top: 8px;
    padding-bottom: 8px;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.form-titles    { grid-area: 1 / 1 / 7 / 5; }
.form           { grid-area: 1 / 5 / 7 / 10; }
.form-titles, .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.form-1 { grid-area: 1 / 1 / 2 / 2; }
.form-2 { grid-area: 2 / 1 / 3 / 2; }
.form-3 { grid-area: 3 / 1 / 4 / 2; }
.form-4 { grid-area: 4 / 1 / 5 / 2; }
.form-select {
    width: calc(100% - 16px);
    height: 36px;
    margin-left: 16px;
}
.form-title {
    line-height: 52px;
    height: 36px;
}


.buttons-div {
    grid-area: 7 / 1 / 10 / 10;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btn-div {
    width: calc(100% - 16px);
    margin: 0 8px;
    position: relative;
}
.btn-caption {
    /* margin: 4px 0 0 12px; */
    text-align: center;
    margin-top: 4px;
    opacity: 0.5;
    width: 100%;
}
.button {
    width: 100%;
    bottom: 0;
    position: absolute;
    margin-bottom: 8px;
}
.upload-button {transition: opacity 0.4s; opacity: 0.875}
.upload-button:hover {
    opacity: 1;
}

.left {
    width: calc(100% - 4px);
    padding: 2px;
    position: relative;
    overflow: hidden;
    transition: height 0.1s;
}
.left.short {
    height: 55%;
}
.left.long {
    height: 220px;
}
.left-expand-btn {
    position: absolute;
    bottom: -4px;
    right: 10px;
    opacity: 0.5;
    transition: opacity 0.3s;
    z-index: 10;
    cursor: pointer;
}
.left-expand-btn:hover {
    opacity: 0.75;
}
.firmware-selector {
    width: 100%;
    height: 100%;
    z-index: 0;
}

.left-expand-btn-move-down {
    animation-name: move-down;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}
.left-expand-btn-move-up {
    animation-name: move-up;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

@keyframes move-down {
    from    {transform: translateY(0);}
    to      {transform: translateY(32px);}
}
@keyframes move-up {
    from    {transform: translateY(32px);}
    to      {transform: translateY(0);}
}